<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LiveSpace</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body style="padding: 0; margin: 0;">
  <div style="width: 100%; height: 65px; background-color: #284243; margin: 0; padding: 0; background-image: url(assets/livespace_cropped_42.png); background-position: center; background-repeat: no-repeat;"></div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
